# PLFGD

./: .gitignore  LICENSE  README.md
Android/app/: build.gradle  gradle.build.saved
Android/app/src/androidTest/java/unice/plfgd/: ExampleInstrumentedTest.java
Android/app/src/androidTest/java/unice/plfgd/home/: DrawFormeTest.java  FailedConnectAndPreferencesTest.java  GuessFormeTest.java  RectangleRondTriangleTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/unice/plfgd/: Connexion.java  MainActivity.java  MyCanvas.java  PreferencesActivity.java
Android/app/src/main/java/unice/plfgd/base/: BasePresenter.java  BaseView.java
Android/app/src/main/java/unice/plfgd/draw/: DrawActivity.java  DrawCanvas.java  DrawContract.java  DrawFragment.java  DrawPresenter.java  ResultContract.java  ResultFragment.java  ResultPresenter.java  SCTResultContract.java  SCTResultFragment.java  SCTResultPresenter.java
Android/app/src/main/java/unice/plfgd/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java  UsernameContract.java  UsernameFragment.java  UsernamePresenter.java
Android/app/src/main/java/unice/plfgd/menu/: MenuActivity.java  MenuContract.java  MenuFragment.java  MenuPresenter.java
Android/app/src/main/java/unice/plfgd/tool/: ActivityTools.java  Configuration.java  Connexion.java  Game.java
Android/app/src/main/java/unice/plfgd/tool/handler/: AbstractConnexionHandler.java  AbstractHandler.java  ConnectHandler.java  DisconnectHandler.java  DrawHandler.java  RecogHandler.java  TimeoutHandler.java
Android/app/src/main/java/unice/plfgd/tool/handler/error/: ConnectHandler.java  DisconnectHandler.java  TimeoutHandler.java
Android/app/src/main/java/unice/plfgd/tool/responsehandler/: AbstractConnexionHandler.java  AbstractHandler.java  DevinerCheckDrawHandler.java  DevinerFormeInitHandler.java  DrawFormeHandler.java  DrawHandler.java  RecogHandler.java  ResultDrawFormeHandler.java  ResultSCTHandler.java  SCTHandler.java  ScoreUpdateHandler.java
Android/app/src/main/java/unice/plfgd/tool/service/: API.java  APIService.java  LocalAPIImpl.java  RemoteAPIImpl.java
Android/app/src/main/java/unice/plfgd/tools/: ActivityTools.java  Connexion.java
Android/app/src/main/java/unice/plfgd/tools/handler/: ConnectHandler.java  DisconnectHandler.java  TimeoutHandler.java
Android/app/src/main/java/unice/plfgd/training/: TrainingActivity.java  TrainingContract.java  TrainingFragment.java  TrainingPresenter.java
Android/app/src/main/res/layout/: accueil.xml  activity_main.xml  activity_preferences.xml  activity_second.xml  dessin.xml  dessin_resultat.xml  draw_fragment.xml  guessresult.xml  home_activity.xml  home_fragment.xml  menu_fragment.xml  result_fragment.xml  sct_res_fragment.xml  username_fragment.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/unice/plfgd/: ExampleUnitTest.java
Java/Server/: pom.xml
Java/Server/src/main/java/unice/plfgd/common/: Main.java
Java/Server/src/main/java/unice/plfgd/server/: Dispatcher.java  Log.java  Main.java  Server.java
Java/Server/src/main/java/unice/plfgd/server/error/: UnknownActionError.java
Java/Server/src/main/java/unice/plfgd/server/handler/: DefinerFormeInitHandler.java  DevinerCheckDraw.java  DevinerCheckDrawHandler.java  DevinerFormeInitHandler.java  DrawFormeHandler.java  DrawHandler.java  Handler.java  IdentHandler.java  ResultDrawFormeHandler.java  ResultSCTHandler.java  SCTHandler.java  ScoreUpdateHandler.java
Java/Server/src/main/java/unice/plfgd/server/handlers/: Answer.java  AnswerHandler.java  DrawHandler.java  Handler.java  Ident.java  IdentHandler.java
Java/Server/src/main/test/unice/plfgd/server/handler/: DevinerCheckDrawHandlerTest.java
Java/Server/src/test/java/unice/plfgd/server/handler/: DevinerCheckDrawHandlerTest.java  HandlerTest.java
Java/Server/src/test/unice/plfgd/server/handler/: HandlerTest.java
(+141 files in other folders)
