<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context=".MainActivity">

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity"
		android:orientation="vertical" >

	<unice.plfgd.MyCanvas
			android:background="#FFFF00"
			android:layout_width="500dp"
			android:layout_height="300dp"
			android:layout_marginTop="10dp"
			android:id="@+id/My_Canvas"
	/>

	<TextView
			android:id="@+id/canvasTest"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Seconde activite"
			android:layout_marginTop="10dp"
			android:background="#FFFFEE"
	/>

		</LinearLayout>

<LinearLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:id="@+id/button_layout"
tools:context=".MainActivity">

<Button
		android:id="@+id/clear_canvas"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Reset"
		android:layout_marginTop="520dp"
	/>

<Button
		android:id="@+id/save_canvas"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Valider"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="520dp"
/>
</LinearLayout>

</FrameLayout>
